In [3]:
import pandas as pd
print(pd.__version__)

0.24.2

## Graded Assignment 1
### Task 1

Create a new column in the DataFrame and name it `Total Sales`. This column is a sum of `Consulting Sales` and `Software Sales`. Use `head` or `tail` to peek at the resulting data frame to confirm that the output matches your expectation. What is the sum of the `Total Sales` column?

In [8]:
clients = pd.read_csv("data_input/companies.csv", index_col=0)

clients[['Consulting Sales','Software Sales','Returns']]=\
clients[['Consulting Sales','Software Sales','Returns']].replace(
    '[^\d.]+', '', 
    regex=True)


#create sum value for each row
clients['Total Sales'] = clients["Consulting Sales"] + clients['Software Sales']
clients.head()

,Customer Name,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account,Total Sales
ID,,,,,,,,,,,
30940,New Media Group,7125000,5500000,30.00%,1500000,1,10,2017,Jakarta,Enterprise,71250005500000
82391,Li and Partners,420000,820000,10.00%,400000,6,15,2016,Jakarta,Startup,420000820000
18374,PT. Kreasi Metrik Solusi,0,550403,25.00%,0,3,29,2012,Surabaya,Enterprise,0550403
57531,PT. Algoritma Data Indonesia,850000,395500,4.00%,0,7,17,2017,Jakarta,Startup,850000395500
19002,Palembang Konsultansi,2115000,0,-15.00%,0,2,24,2018,Bandung,Startup,21150000

In [9]:

clients['Total Sales'].sum()

'71250005500000420000820000055040385000039550021150000960000503000'

### Task 2

You may have noticed that `Consulting Sales` and `Software Sales` are not stored in the right data type. You may use `clients.dtypes` to double-confirm.  

The following code uses the `pd.to_numeric` method to transform these columns to numeric data types. 

```py
numeric_cols = ['Consulting Sales', 'Software Sales']
clients[numeric_cols] = clients[numeric_cols].apply(pd.to_numeric)
```

Add the transformation code and then now try to create the `Total Sales` column. Again, this column is a sum of `Consulting Sales` and `Software Sales`. Use `head` or `tail` to peek at the resulting data frame.

In [10]:

problemcolumns = ['Consulting Sales', 'Software Sales', 'Returns']
clients[problemcolumns] = clients[problemcolumns].apply(pd.to_numeric)

# fix data types
problemcolumns = ['Consulting Sales', 'Software Sales', 'Returns']
clients[problemcolumns] = clients[problemcolumns].astype('int')

#fix percentge
clients['Forecasted Growth'] = clients['Forecasted Growth'].apply(lambda x: x.replace('%', '')).astype('float') / 100

#create sum value for each row
clients['Total Sales'] = clients["Consulting Sales"] + clients['Software Sales']
clients.head()

,Customer Name,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account,Total Sales
ID,,,,,,,,,,,
30940,New Media Group,7125000,5500000,0.30,1500000,1,10,2017,Jakarta,Enterprise,12625000
82391,Li and Partners,420000,820000,0.10,400000,6,15,2016,Jakarta,Startup,1240000
18374,PT. Kreasi Metrik Solusi,0,550403,0.25,0,3,29,2012,Surabaya,Enterprise,550403
57531,PT. Algoritma Data Indonesia,850000,395500,0.04,0,7,17,2017,Jakarta,Startup,1245500
19002,Palembang Konsultansi,2115000,0,-0.15,0,2,24,2018,Bandung,Startup,2115000

### Task 3

The following code prints the client company with the maximum amount of `Total Sales`:

```py
clients.loc[clients['Total Sales'].idxmax(), ]
clients.loc[clients['Total Sales'] == clients['Total Sales'].max(), ]
```

What we would like, instead, is to print a dataframe including only any company with more than 1,500,000 IDR in total sales. Which are the two companies that has sales exceeding 1,500,000 IDR in the sampled data frame?

In [11]:
cond1 = clients['Total Sales'] > 1500000

clients[cond1].head()

,Customer Name,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account,Total Sales
ID,,,,,,,,,,,
30940,New Media Group,7125000,5500000,0.30,1500000,1,10,2017,Jakarta,Enterprise,12625000
19002,Palembang Konsultansi,2115000,0,-0.15,0,2,24,2018,Bandung,Startup,2115000

### Task 4

Combine `.select_dtypes` and `.describe` to print the summary statistics of **all numeric columns** in `clients`. 

_Tip_: This can be done by passing `['int','float']` or simply `'number'` as a value to the `include` parameter

In [12]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
clients.select_dtypes(include = 'number').describe()

,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Total Sales
count,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000
mean,1911666.667,1294817.167,0.122,316666.667,3.333,19.000,2016.500,3206483.833
std,2650755.867,2077280.132,0.164,601387.285,2.582,6.723,2.429,4641267.096
min,0.000,0.000,-0.150,0.000,1.000,10.000,2012.000,550403.000
25%,527500.000,422375.000,0.055,0.000,1.250,15.500,2016.250,1241375.000
50%,905000.000,526701.500,0.145,0.000,2.500,18.000,2017.000,1354250.000
75%,1826250.000,752600.750,0.235,300000.000,5.250,22.750,2017.750,1952000.000
max,7125000.000,5500000.000,0.300,1500000.000,7.000,29.000,2019.000,12625000.000