In [67]:
import pandas as pd
import numpy as np

In [68]:
ana = pd.read_csv("data_input/analytics.csv", comment="#")

In [69]:
ana = ana.head(11)

In [70]:
ana = ana.fillna('-')

In [71]:
ana.head(100)

,Language,Users,New Users,Sessions,Bounce Rate,Pages / Session,Avg. Session Duration,Goal Conversion Rate,Goal Completions,Goal Value
0,en-us,"23,497","22,696","35,113",0.54%,6.35,00:02:32,27.21%,"9,555",$0.00
1,id-id,"7,797","7,613","10,617",0.65%,4.89,00:01:38,16.26%,"1,726",$0.00
2,en-gb,"3,198","3,086","4,625",0.56%,5.52,00:01:50,21.36%,988,$0.00
3,id,"2,171","2,094","2,724",0.29%,4.75,00:01:43,17.18%,468,$0.00
4,en,224,214,295,3.05%,5.03,00:01:44,26.78%,79,$0.00
5,id-us,204,202,235,1.28%,3.64,00:00:44,4.68%,11,$0.00
6,th-th,186,186,224,0.45%,3.50,00:00:40,4.91%,11,$0.00
7,en-sg,132,125,231,0.00%,6.92,00:02:10,39.83%,92,$0.00
8,en-id,126,119,171,0.00%,6.39,00:04:10,26.32%,45,$0.00
9,en-au,93,91,127,0.00%,5.56,00:01:22,19.69%,25,$0.00
10,-,"38,351","37,140","55,195",0.63%,5.86,00:02:13,23.96%,"13,222",$0.00

In [72]:
ana.dtypes

Language                  object
Users                     object
New Users                 object
Sessions                  object
Bounce Rate               object
Pages / Session          float64
Avg. Session Duration     object
Goal Conversion Rate      object
Goal Completions          object
Goal Value                object
dtype: object

In [73]:
ana.Users = ana.Users.str.replace(',', '').astype('int')
ana['New Users'] = ana['New Users'].str.replace(',', '').astype('int')
ana.Sessions = ana.Sessions.str.replace(',', '').astype('int')
ana['Goal Completions'] = ana['Goal Completions'].str.replace(',', '').astype('int')
ana['Bounce Rate'] = ana['Bounce Rate'].apply(lambda x: x.replace('%', '')).astype('float') / 100
ana['Goal Conversion Rate'] = ana['Goal Conversion Rate'].apply(lambda x: x.replace('%', '')).astype('float') / 100
ana['Goal Value'] = ana['Goal Value'].apply(lambda x: x.replace('$', '')).astype('float')

In [74]:
ana.head()

,Language,Users,New Users,Sessions,Bounce Rate,Pages / Session,Avg. Session Duration,Goal Conversion Rate,Goal Completions,Goal Value
0,en-us,23497,22696,35113,0.0054,6.35,00:02:32,0.2721,9555,0.0
1,id-id,7797,7613,10617,0.0065,4.89,00:01:38,0.1626,1726,0.0
2,en-gb,3198,3086,4625,0.0056,5.52,00:01:50,0.2136,988,0.0
3,id,2171,2094,2724,0.0029,4.75,00:01:43,0.1718,468,0.0
4,en,224,214,295,0.0305,5.03,00:01:44,0.2678,79,0.0

In [75]:
ana.dtypes

Language                  object
Users                      int64
New Users                  int64
Sessions                   int64
Bounce Rate              float64
Pages / Session          float64
Avg. Session Duration     object
Goal Conversion Rate     float64
Goal Completions           int64
Goal Value               float64
dtype: object

In [76]:
ana['HiVol'] = ana['New Users']/ana['Users'] > 0.95

In [77]:
ana.head(10)

,Language,Users,New Users,Sessions,Bounce Rate,Pages / Session,Avg. Session Duration,Goal Conversion Rate,Goal Completions,Goal Value,HiVol
0,en-us,23497,22696,35113,0.0054,6.35,00:02:32,0.2721,9555,0.0,True
1,id-id,7797,7613,10617,0.0065,4.89,00:01:38,0.1626,1726,0.0,True
2,en-gb,3198,3086,4625,0.0056,5.52,00:01:50,0.2136,988,0.0,True
3,id,2171,2094,2724,0.0029,4.75,00:01:43,0.1718,468,0.0,True
4,en,224,214,295,0.0305,5.03,00:01:44,0.2678,79,0.0,True
5,id-us,204,202,235,0.0128,3.64,00:00:44,0.0468,11,0.0,True
6,th-th,186,186,224,0.0045,3.50,00:00:40,0.0491,11,0.0,True
7,en-sg,132,125,231,0.0000,6.92,00:02:10,0.3983,92,0.0,False
8,en-id,126,119,171,0.0000,6.39,00:04:10,0.2632,45,0.0,False
9,en-au,93,91,127,0.0000,5.56,00:01:22,0.1969,25,0.0,True

In [78]:
pd.crosstab(ana['Language'], columns = ana['HiVol'], values=ana['Sessions'], aggfunc='sum')

HiVol     False    True
Language
-           NaN  55195.0
en          NaN    295.0
en-au       NaN    127.0
en-gb       NaN   4625.0
en-id     171.0      NaN
en-sg     231.0      NaN
en-us       NaN  35113.0
id          NaN   2724.0
id-id       NaN  10617.0
id-us       NaN    235.0
th-th       NaN    224.0

In [82]:
cond1 = ana.Language.str.startswith('en')
ana.loc[cond1, 'Language'] = 'en'

cond1 = ana.Language.str.startswith('id')
ana.loc[cond1, 'Language'] = 'id'

In [83]:
ana.head(15)

,Language,Users,New Users,Sessions,Bounce Rate,Pages / Session,Avg. Session Duration,Goal Conversion Rate,Goal Completions,Goal Value,HiVol
0,en,23497,22696,35113,0.0054,6.35,00:02:32,0.2721,9555,0.0,True
1,id,7797,7613,10617,0.0065,4.89,00:01:38,0.1626,1726,0.0,True
2,en,3198,3086,4625,0.0056,5.52,00:01:50,0.2136,988,0.0,True
3,id,2171,2094,2724,0.0029,4.75,00:01:43,0.1718,468,0.0,True
4,en,224,214,295,0.0305,5.03,00:01:44,0.2678,79,0.0,True
5,id,204,202,235,0.0128,3.64,00:00:44,0.0468,11,0.0,True
6,th-th,186,186,224,0.0045,3.50,00:00:40,0.0491,11,0.0,True
7,en,132,125,231,0.0000,6.92,00:02:10,0.3983,92,0.0,False
8,en,126,119,171,0.0000,6.39,00:04:10,0.2632,45,0.0,False
9,en,93,91,127,0.0000,5.56,00:01:22,0.1969,25,0.0,True
10,-,38351,37140,55195,0.0063,5.86,00:02:13,0.2396,13222,0.0,True

In [88]:
pd.crosstab(ana['Language'], columns = ana['HiVol'], values=ana['Pages / Session'], aggfunc='mean').fillna(0).round(2)

HiVol     False  True
Language
-          0.00   5.86
en         6.65   5.61
id         0.00   4.43
th-th      0.00   3.50

In [89]:
pd.crosstab(ana['Language'], columns = ana['HiVol'], values=ana['Sessions'], aggfunc='sum').fillna(0).round(2)

HiVol     False    True
Language
-           0.0  55195.0
en        402.0  40160.0
id          0.0  13576.0
th-th       0.0    224.0

In [91]:
pd.pivot_table(ana, values='Pages / Session', index = 'Language', columns = 'HiVol', aggfunc = 'mean')

HiVol     False     True
Language
-           NaN  5.860000
en        6.655  5.615000
id          NaN  4.426667
th-th       NaN  3.500000

In [101]:
lytics = pd.read_csv("data_input/analytics.csv", skiprows=19)
lytics.head()

  Day Index Users
0    1/1/19   122
1    1/2/19   174
2    1/3/19   240
3    1/4/19   231
4    1/5/19   172

Day Index    datetime64[ns]
Users                object
Weekday              object
Month               float64
dtype: object

In [107]:
lytics['Day Index'] = pd.to_datetime(lytics['Day Index'])
lytics['Users'] = lytics['Users'].str.replace(',', '').astype('int')
lytics.head()

   Day Index  Users    Weekday  Month
0 2019-01-01    122    Tuesday    1.0
1 2019-01-02    174  Wednesday    1.0
2 2019-01-03    240   Thursday    1.0
3 2019-01-04    231     Friday    1.0
4 2019-01-05    172   Saturday    1.0

In [108]:
lytics['Weekday'] = lytics['Day Index'].dt.weekday_name
lytics['Month'] = lytics['Day Index'].dt.month
lytics.head()

   Day Index  Users    Weekday  Month
0 2019-01-01    122    Tuesday    1.0
1 2019-01-02    174  Wednesday    1.0
2 2019-01-03    240   Thursday    1.0
3 2019-01-04    231     Friday    1.0
4 2019-01-05    172   Saturday    1.0

In [109]:
lytics.dtypes

Day Index    datetime64[ns]
Users                 int64
Weekday              object
Month               float64
dtype: object

In [115]:
pd.pivot_table(data=lytics, index = 'Weekday', columns = 'Month') # , values="Users", aggfunc="mean")

            Users
Month         1.0     2.0     3.0     4.0
Weekday
Friday     286.75  525.00  440.60  304.00
Monday     277.50  387.00  510.25  350.80
Saturday   204.50  491.50  309.20  267.75
Sunday     180.50  303.25  293.80  213.25
Thursday   288.80  927.25  548.50  396.25
Tuesday    308.80  510.75  694.75  438.20
Wednesday  296.80  628.00  568.50  323.50